# ecommerce_backend1_with_postgre_sql

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  render.yaml  test-text.txt  test-text2.txt  test-text3.txt
BusinessLayer/: BusinessLayer.csproj  BussnissclsGlobale.cs  clsCartItem.cs  clsCatygory.cs  clsCurrency.cs  clsIP2Location.cs  clsIncludedProduct.cs  clsLocation.cs  clsPerson.cs  clsProduct.cs  clsStripe.cs  clsTransaction.cs  clsUser.cs  clsValidatingEmail.cs
BusinessLayer/Location/: clsLocation.cs  clsLocationProvider.cs
ConnectionLayer/: ConnectionLayer.csproj  clsCartItem.cs  clsCatygory.cs  clsCurrency.cs  clsGeneralResponse.cs  clsIP2Location.cs  clsIncludedProducts.cs  clsLocation.cs  clsPerson.cs  clsProduct.cs  clsTransaction.cs  clsUser.cs  clsValidatingEmail.cs
Ecommerce1/: Dockerfile  Ecommerce1.csproj  Ecommerce1.http  Ecommerce1.sln  Program.cs  clsGlobale.cs  clsValidation.cs
Ecommerce1/Controllers/: LogInLogOutAPIs.cs  clsCustomerMangmentAPIs.cs  clsLocationAPIs.cs  clsProductMangentAPIs.cs  clsStripeHookControlerAPIs.cs  clsTransactionAPIs.cs  clsUsersAPIs.cs
Ecommerce1/Properties/: launchSettings.json
